*** Creating Trace Output File 'infraredremote.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '".\ARMV10_STD.lib"'
### List of Objects: adding '"infraredremote.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x.o" ".\ARMV10_STD.lib" "infraredremote.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\infraredremote.map" -o "infraredremote.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'infraredremote.axf'
### ADS-LD Command File: 'infraredremote.lnp'
### Checking for dirty Components...
### Creating CmdFile 'infraredremote.lnp', Handle=0x00000784
### Writing '.lnp' file
### ADS-LD Command file 'infraredremote.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
